path=C:\DebugParadise\springMvcHW\maven_repository\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar
size=56674
archive=0
path=C:\DebugParadise\springMvcHW\maven_repository\repository\org\springframework\spring-beans\5.3.7\spring-beans-5.3.7.jar
size=696458
archive=0
path=C:\DebugParadise\springMvcHW\maven_repository\repository\org\jboss\jandex\2.2.3.Final\jandex-2.2.3.Final.jar
size=202552
archive=0
path=C:\DebugParadise\springMvcHW\maven_repository\repository\com\fasterxml\jackson\core\jackson-core\2.12.3\jackson-core-2.12.3.jar
size=365220
archive=0
path=C:\DebugParadise\springMvcHW\maven_repository\repository\com\microsoft\sqlserver\mssql-jdbc\8.4.0.jre11\mssql-jdbc-8.4.0.jre11.jar
size=1311122
archive=0
path=C:\DebugParadise\springMvcHW\apache-tomcat-9.0.45\lib\catalina-ha.jar
size=124440
archive=0
path=C:\DebugParadise\springMvcHW\maven_repository\repository\net\bytebuddy\byte-buddy\1.10.21\byte-buddy-1.10.21.jar
size=3502105
archive=0
path=C:\DebugParadise\springMvcHW\maven_repository\repository\org\springframework\spring-web\5.3.7\spring-web-5.3.7.jar
size=1595716
archive=0
path=C:\DebugParadise\springMvcHW\apache-tomcat-9.0.45\lib\catalina-ant.jar
size=54477
archive=0
path=C:\DebugParadise\springMvcHW\apache-tomcat-9.0.45\lib\catalina-ssi.jar
size=62948
archive=0
path=C:\DebugParadise\springMvcHW\maven_repository\repository\org\springframework\spring-webmvc\5.3.7\spring-webmvc-5.3.7.jar
size=1006649
archive=0
path=C:\DebugParadise\springMvcHW\maven_repository\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
size=61829
archive=0
path=C:\DebugParadise\springMvcHW\apache-tomcat-9.0.45\lib\tomcat-i18n-fr.jar
size=167050
archive=0
path=C:\DebugParadise\springMvcHW\apache-tomcat-9.0.45\lib\tomcat-i18n-es.jar
size=105132
archive=0
path=C:\DebugParadise\springMvcHW\maven_repository\repository\org\springframework\spring-expression\5.3.7\spring-expression-5.3.7.jar
size=282647
archive=0
path=C:\DebugParadise\springMvcHW\maven_repository\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.1.1.Final\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
size=26290
archive=0
path=C:\DebugParadise\springMvcHW\apache-tomcat-9.0.45\lib\catalina.jar
size=1713352
archive=0
path=C:\DebugParadise\springMvcHW\maven_repository\repository\org\glassfish\jaxb\jaxb-runtime\2.3.1\jaxb-runtime-2.3.1.jar
size=1093432
archive=0
path=C:\DebugParadise\springMvcHW\maven_repository\repository\org\dom4j\dom4j\2.1.3\dom4j-2.1.3.jar
size=323630
archive=0
path=C:\DebugParadise\springMvcHW\maven_repository\repository\com\fasterxml\jackson\core\jackson-databind\2.12.3\jackson-databind-2.12.3.jar
size=1515756
archive=0
path=C:\DebugParadise\springMvcHW\maven_repository\repository\com\sun\xml\fastinfoset\FastInfoset\1.2.15\FastInfoset-1.2.15.jar
size=311876
archive=0
path=C:\DebugParadise\springMvcHW\maven_repository\repository\org\jboss\logging\jboss-logging\3.4.1.Final\jboss-logging-3.4.1.Final.jar
size=60790
archive=0
path=C:\DebugParadise\springMvcHW\apache-tomcat-9.0.45\lib\el-api.jar
size=89067
archive=0
path=C:\DebugParadise\springMvcHW\apache-tomcat-9.0.45\lib\annotations-api.jar
size=13229
archive=0
path=C:\DebugParadise\springMvcHW\apache-tomcat-9.0.45\lib\jasper-el.jar
size=170119
archive=0
path=C:\DebugParadise\springMvcHW\apache-tomcat-9.0.45\lib\jasper.jar
size=571501
archive=0
path=C:\DebugParadise\springMvcHW\apache-tomcat-9.0.45\lib\jsp-api.jar
size=63695
archive=0
path=C:\DebugParadise\springMvcHW\maven_repository\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\DebugParadise\springMvcHW\maven_repository\repository\org\hibernate\common\hibernate-commons-annotations\5.1.2.Final\hibernate-commons-annotations-5.1.2.Final.jar
size=78948
archive=0
path=C:\DebugParadise\springMvcHW\apache-tomcat-9.0.45\lib\tomcat-jdbc.jar
size=149746
archive=0
path=C:\DebugParadise\springMvcHW\maven_repository\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar
size=128076
archive=0
path=C:\DebugParadise\springMvcHW\apache-tomcat-9.0.45\lib\catalina-storeconfig.jar
size=78685
archive=0
path=C:\DebugParadise\springMvcHW\apache-tomcat-9.0.45\lib\tomcat-i18n-ja.jar
size=189788
archive=0
path=C:\DebugParadise\springMvcHW\maven_repository\repository\org\springframework\spring-core\5.3.7\spring-core-5.3.7.jar
size=1457829
archive=0
path=C:\DebugParadise\springMvcHW\apache-tomcat-9.0.45\lib\tomcat-api.jar
size=11534
archive=0
path=C:\DebugParadise\springMvcHW\maven_repository\repository\com\sun\istack\istack-commons-runtime\3.0.7\istack-commons-runtime-3.0.7.jar
size=25523
archive=0
path=C:\DebugParadise\springMvcHW\apache-tomcat-9.0.45\lib\tomcat-util.jar
size=198194
archive=0
path=C:\DebugParadise\springMvcHW\maven_repository\repository\org\hibernate\hibernate-core\5.4.31.Final\hibernate-core-5.4.31.Final.jar
size=7350234
archive=0
path=C:\DebugParadise\springMvcHW\maven_repository\repository\org\springframework\spring-oxm\5.3.7\spring-oxm-5.3.7.jar
size=64156
archive=0
path=C:\DebugParadise\springMvcHW\maven_repository\repository\commons-fileupload\commons-fileupload\1.4\commons-fileupload-1.4.jar
size=72446
archive=0
path=C:\DebugParadise\springMvcHW\maven_repository\repository\org\springframework\spring-jdbc\5.3.7\spring-jdbc-5.3.7.jar
size=417442
archive=0
path=C:\DebugParadise\springMvcHW\maven_repository\repository\org\javassist\javassist\3.27.0-GA\javassist-3.27.0-GA.jar
size=782774
archive=0
path=C:\DebugParadise\springMvcHW\apache-tomcat-9.0.45\lib\tomcat-i18n-zh-CN.jar
size=172803
archive=0
path=C:\DebugParadise\springMvcHW\maven_repository\repository\javax\persistence\javax.persistence-api\2.2\javax.persistence-api-2.2.jar
size=164556
archive=0
path=C:\DebugParadise\springMvcHW\maven_repository\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\DebugParadise\springMvcHW\maven_repository\repository\org\glassfish\jaxb\txw2\2.3.1\txw2-2.3.1.jar
size=70288
archive=0
path=C:\DebugParadise\springMvcHW\maven_repository\repository\commons-io\commons-io\2.9.0\commons-io-2.9.0.jar
size=325259
archive=0
path=C:\DebugParadise\springMvcHW\apache-tomcat-9.0.45\lib\websocket-api.jar
size=39922
archive=0
path=C:\DebugParadise\springMvcHW\maven_repository\repository\org\springframework\spring-context\5.3.7\spring-context-5.3.7.jar
size=1249987
archive=0
path=C:\DebugParadise\springMvcHW\apache-tomcat-9.0.45\lib\catalina-tribes.jar
size=337354
archive=0
path=C:\DebugParadise\springMvcHW\apache-tomcat-9.0.45\lib\tomcat-i18n-ko.jar
size=190266
archive=0
path=C:\DebugParadise\springMvcHW\maven_repository\repository\org\springframework\spring-jcl\5.3.7\spring-jcl-5.3.7.jar
size=23943
archive=0
path=C:\DebugParadise\springMvcHW\apache-tomcat-9.0.45\lib\jaspic-api.jar
size=27177
archive=0
path=C:\DebugParadise\springMvcHW\apache-tomcat-9.0.45\lib\tomcat-i18n-pt-BR.jar
size=52540
archive=0
path=C:\DebugParadise\springMvcHW\apache-tomcat-9.0.45\lib\tomcat-websocket.jar
size=234329
archive=0
path=C:\DebugParadise\springMvcHW\maven_repository\repository\org\jvnet\staxex\stax-ex\1.8\stax-ex-1.8.jar
size=36073
archive=0
path=C:\DebugParadise\springMvcHW\maven_repository\repository\org\springframework\spring-orm\5.3.7\spring-orm-5.3.7.jar
size=200261
archive=0
path=C:\DebugParadise\springMvcHW\maven_repository\repository\org\springframework\spring-aop\5.3.7\spring-aop-5.3.7.jar
size=374507
archive=0
path=C:\DebugParadise\springMvcHW\apache-tomcat-9.0.45\lib\tomcat-i18n-ru.jar
size=48509
archive=0
path=C:\DebugParadise\springMvcHW\apache-tomcat-9.0.45\lib\tomcat-util-scan.jar
size=224541
archive=0
path=C:\DebugParadise\springMvcHW\maven_repository\repository\org\springframework\spring-tx\5.3.7\spring-tx-5.3.7.jar
size=327464
archive=0
path=C:\DebugParadise\springMvcHW\apache-tomcat-9.0.45\lib\ecj-4.18.jar
size=3122418
archive=0
path=C:\DebugParadise\springMvcHW\apache-tomcat-9.0.45\lib\tomcat-jni.jar
size=36335
archive=0
path=C:\DebugParadise\springMvcHW\maven_repository\repository\com\fasterxml\jackson\core\jackson-annotations\2.12.3\jackson-annotations-2.12.3.jar
size=75703
archive=0
path=C:\DebugParadise\springMvcHW\apache-tomcat-9.0.45\lib\tomcat-coyote.jar
size=927180
archive=0
path=C:\DebugParadise\springMvcHW\apache-tomcat-9.0.45\lib\tomcat-dbcp.jar
size=323869
archive=0
path=C:\DebugParadise\springMvcHW\apache-tomcat-9.0.45\lib\servlet-api.jar
size=281980
archive=0
path=C:\DebugParadise\springMvcHW\apache-tomcat-9.0.45\lib\tomcat-i18n-cs.jar
size=69286
archive=0
path=C:\DebugParadise\springMvcHW\apache-tomcat-9.0.45\lib\tomcat-i18n-de.jar
size=75148
archive=0
